# android-aiml

./: README.md  build.gradle  example.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/yantra/aiml/: bot_profile.aiml  content_structure_aem.aiml
app/src/main/assets/yantra/config/: properties.txt
app/src/main/java/com/example/testing/: LoginActivity.java  MainActivity.java  SignupActivity.java  Utils.java
app/src/main/java/org/sumanta/aichatbot/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
